# Whether to open mock
#VITE_USE_MOCK = true
VITE_USE_MOCK = false

# public path
VITE_PUBLIC_PATH = /

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
VITE_PROXY = [["/basic-api","http://localhost:3000"],["/upload","http://localhost:3300/upload"]]

# Delete console
VITE_DROP_CONSOLE = false

# Basic interface address SPA
#VITE_GLOB_API_URL=/api

# File upload address， optional
VITE_GLOB_UPLOAD_URL = /upload

# Interface prefix
# dev
VITE_GLOB_API_URL_PREFIX = "http://192.168.10.48:8080"
# # test
# VITE_GLOB_API_URL_PREFIX = "http://192.168.10.29:8080"

